# reissue-sample-cordapp

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/net/corda/samples/reissuance/candies/contracts/: CandyContract.kt
contracts/src/main/kotlin/net/corda/samples/reissuance/candies/states/: Candy.kt
workflows/: build.gradle
workflows/src/main/kotlin/net/corda/samples/reissuance/: DeleteReIssuedDemoAppStatesAndLock.kt  GetTransactionBackChain.kt  IssueDemoAppTokens.kt  ListAvailableDemoAppTokens.kt  ListAvailableTokens.kt  MoveDemoAppTokens.kt  RedeemDemoAppTokens.kt  RequestDemoAppTokensReIssuanceAndShareRequiredTransactions.kt  UnlockReIssuedDemoAppStates.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/candies/flows/: BuyCandies.kt  BuyCandiesUsingCoupons.kt  ExchangeCandyCoupons.kt  GiveCandyCoupons.kt  IssueCandyCoupons.kt  ListAvailableCandies.kt  ListAvailableCandyCoupons.kt  ListCandies.kt  ListCandyCoupons.kt  MeasureTransactionResolutionTime.kt  ReconstructTransactionBackChain.kt  TearUpCandyCoupons.kt  ThrowAwayCandyCoupons.kt  TransferCandyCoupons.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/candies/flows/reissuanceResponders/: DeleteReissuedCandyCouponResponder.kt  ReissueCandyCouponResponder.kt  UnlockCandyCouponResponder.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/candies/flows/wrappedReIssuanceFlows/: DeleteReIssuedCandyCouponsAndCorrespondingLock.kt  DeleteReIssuedDemoAppStatesAndLock.kt  GetTransactionBackChain.kt  ReIssueCandyCoupons.kt  ReIssueDemoAppTokens.kt  RejectCandyCouponsReIssuanceRequest.kt  RejectDemoAppTokensReIssuanceRequest.kt  RequestCandyCouponReIssuanceAndShareRequiredTransactions.kt  RequestDemoAppTokensReIssuanceAndShareRequiredTransactions.kt  StateReferenceParsingUtils.kt  UnlockReIssuedCandyCoupons.kt  UnlockReIssuedDemoAppStates.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/candies/flows/wrappedReissuanceFlows/: DeleteReissuedCandyCouponsAndCorrespondingLock.kt  ReissueCandyCoupons.kt  RejectCandyCouponsReIssuanceRequest.kt  RequestCandyCouponReissuanceAndShareRequiredTransactions.kt  StateReferenceParsingUtils.kt  UnlockReissuedCandyCoupons.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/demoAppToken/: IssueDemoAppTokens.kt  ListAvailableDemoAppTokens.kt  MoveDemoAppTokens.kt  RedeemDemoAppTokens.kt
workflows/src/main/kotlin/net/corda/samples/reissuance/wrappedReIssuanceFlows/: DeleteReIssuedDemoAppStatesAndLock.kt  GetTransactionBackChain.kt  ReIssueDemoAppTokens.kt  RejectDemoAppTokensReIssuanceRequest.kt  RequestDemoAppTokensReIssuanceAndShareRequiredTransactions.kt  StateReferenceParsingUtils.kt  UnlockReIssuedDemoAppStates.kt
workflows/src/test/kotlin/net/corda/samples/reissuance/: AbstractCandyFlowTest.kt  AbstractDemoAppFlowTest.kt  BuyCandiesUsingCouponsTest.kt  BuyCandyCouponsTest.kt  CouponsReIssuanceTest.kt  CouponsReissuanceTest.kt  ExchangeCandyCouponsTest.kt  GiveCandyCouponsTest.kt  IssueCandyCouponsTest.kt  IssueDemoAppTokensTest.kt  MoveDemoAppTokensTest.kt  ReIssueDemoAppTokensTest.kt  ReconstructTransactionBackChainTest.kt  RedeemDemoAppTokensTest.kt  TearUpCandyCouponsTest.kt  ThrowAwayCandyCouponsTest.kt
