name=Re-issuance Sample CorDapp
kotlin.incremental=false

corda_release_group=net.corda
corda_core_release_group=net.corda
corda_release_version=4.5.1
corda_core_release_version=4.5.1
corda_gradle_plugins_version=5.0.12
kotlin_version=1.2.71
junit_version=4.12
quasar_version=0.7.10
log4j_version=2.11.2
slf4j_version=1.7.25
corda_platform_version = 5

accounts_release_version = 1.0
accounts_release_group = com.r3.corda.lib.accounts
confidential_id_release_group = com.r3.corda.lib.ci
confidential_id_release_version = 1.0
tokens_release_version = 1.2
tokens_release_group = com.r3.corda.lib.tokens
reissuance_release_group = com.r3.corda.dev.reissuance
reissuance_release_version=1.0-SNAPSHOT
