name=Re-issuance Sample CorDapp
kotlin.incremental=false

corda_release_group=net.corda
corda_core_release_group=net.corda
corda_release_version=4.12
corda_core_release_version=4.12
corda_gradle_plugins_version=5.1.1
kotlin_version=1.9.20
junit_version=4.12
quasar_version=0.9.0_r3
log4j_version=2.23.1
slf4j_version=2.0.12
corda_platform_version = 140

accounts_release_version = 1.1
accounts_release_group = com.r3.corda.lib.accounts
confidential_id_release_group = com.r3.corda.lib.ci
confidential_id_release_version = 1.2
tokens_release_version = 1.3
tokens_release_group = com.r3.corda.lib.tokens
reissuance_release_group = com.r3.corda.lib.reissuance
reissuance_release_version = 1.1-RC02
