apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "re-issuance sample - flows"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaProvided "$corda_release_group:corda:$corda_release_version"

    testImplementation ("$corda_release_group:corda-node:$corda_release_version")
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "$corda_core_release_group:corda-core-test-utils:$corda_core_release_version"

    // CorDapp dependencies.
    cordapp project(":contracts")

    cordaProvided "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    cordaProvided "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaProvided "$accounts_release_group:accounts-workflows:$accounts_release_version"
    cordaProvided "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaProvided "$tokens_release_group:tokens-workflows:$tokens_release_version"

    cordaProvided "$reissuance_release_group:reissuance-cordapp-contracts:$reissuance_release_version"
    cordaProvided "$reissuance_release_group:reissuance-cordapp-workflows:$reissuance_release_version"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "4096m"
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}