apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    workflow {
        name "re-issuance sample - flows"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
    test {
        resources {
            srcDir rootProject.file("config/test")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    cordaCompile "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"

    cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaCompile "$accounts_release_group:accounts-workflows:$accounts_release_version"

    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$tokens_release_group:tokens-workflows:$tokens_release_version"

    cordaCompile "$reissuance_release_group:reissuance-cordapp-contracts:$reissuance_release_version"
    cordaCompile "$reissuance_release_group:reissuance-cordapp-workflows:$reissuance_release_version"

    implementation "com.r3:ledger-graph:1.2-SNAPSHOT"
    testImplementation "com.r3:ledger-graph:1.2-SNAPSHOT"
}

test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}
