apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "re-issuance sample - contracts"
        vendor "R3"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Corda dependencies.
    cordaProvided "$corda_core_release_group:corda-core:$corda_core_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"

    cordaProvided "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaProvided "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaProvided "$reissuance_release_group:reissuance-cordapp-contracts:$reissuance_release_version"
}

test {
    jvmArgs = rootProject.ext.testJvmArgs
}
